<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spawn.js">
    <Files>
      <File FileName="Assets/Scripts/NetworkRigidbody.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/P1Fire.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shoot.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulletDespawn.js" Line="24" Column="5" />
      <File FileName="Assets/Scripts/Spawn.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>