<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NPC.js">
    <Files>
      <File FileName="Assets/Scripts/TargetTrigger.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GunPickup.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI.js" Line="21" Column="15" />
      <File FileName="Assets/Scripts/BulletDespawn.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/P1Fire.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Connect.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPC.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>